<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <title>StarWars</title>
</head>
<body class="body" id="myElement">
    <div id="stars"></div>
      <div id="stars2"></div>
       <div id="stars3"></div>
    <header class="header container">
        <div class="header__logo">
            <h1>STAR</br>WARS</h1>
        </div>
    </header>
    <div class="people swiper-container container">
        <div class="people__wrapper swiper-wrapper"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

      <button class="buttonNext">next</button>
      <button class="buttonPrevious">previous</button>

      

      
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="js/main.js"></script>
</body>
</html>